<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>deprecated</groupId>
  <artifactId>abcl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20111006075303</lastUpdated>
  </versioning>
</metadata>
