<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>deprecated</groupId>
  <artifactId>jogl.glu.gl2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20111006075343</lastUpdated>
  </versioning>
</metadata>
