<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>deprecated</groupId>
  <artifactId>jogl.gl2es12.osx.cdc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20111006075332</lastUpdated>
  </versioning>
</metadata>
