<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>deprecated</groupId>
  <artifactId>nativewindow.all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20111006075354</lastUpdated>
  </versioning>
</metadata>
